<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>ACT | Drive with Pride</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,900' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<header>
		<img src="img/act-logo.png" height="90" class="logo">
		<nav>
			<ul>
				<li><a href="https://hta-pete.github.io/drive-america/">Watch</a></li>
				<li class="active"><a href="https://hta-pete.github.io/meet-the-cast/">Meet the Cast</a></li>
				<li>About</li>
			</ul>
		</nav>
	</header>

	<div id="main">

        <div class="hero flex-center-v">

            <div class="hero-nav-wrap">

            	<span class="act-tag">
					<p>An <strong>ACT</strong> Original Series</p><br>
					<img src="img/da-logo.png" height="65">
				</span>

				<h1>Meet the Cast <span>|</span> <strong>Season 1</strong></h1>

            	

            	<div class="hero-nav flex-center-v">

					<div class="col-1-5 active" data-image="img/hero-bg.jpg">
						<div class="col-1-5-wrap">
							<img src="img/drivers/mike.jpg">
							<div class="hero-nav-copy flex-center-v">
								<div>
									
									<h2><strong>Mike <span></span></strong></h2>
							        <span>Jackson, TN</span>	
								</div>	
							</div>
						</div>
					</div>
					<div class="col-1-5" data-image="img/hero-bg2.jpg">
						<div class="col-1-5-wrap">
							<img src="img/drivers/jaques.jpg">
							<div class="hero-nav-copy flex-center-v">
							    <div>
							    	
									<h2><strong>Jaques <span></span></strong></h2>
							        <span>Jackson, TN</span>	
								</div>	
							</div>
						</div>
					</div>
					<div class="col-1-5" data-image="img/hero-bg3.jpg">
						<div class="col-1-5-wrap">
							<img src="img/drivers/kelly.jpg">
							<div class="hero-nav-copy flex-center-v">
							    <div>
							    	
									<h2><strong>Kelly <span></span></strong></h2>
							        <span>Jackson, TN</span>	
								</div>	
							</div>
						</div>
					</div>
					<div class="col-1-5" data-image="img/hero-bg4.jpg">
						<div class="col-1-5-wrap">
							<img src="img/drivers/don.jpg">
							<div class="hero-nav-copy flex-center-v">
								<div>
									
									<h2><strong>Don <span></span></strong></h2>
							        <span>Jackson, TN</span>	
								</div>	
							</div>
						</div>
					</div>
					<div class="col-1-5" data-image="img/hero-bg5.jpg">
						<div class="col-1-5-wrap">
							<img src="img/drivers/phil.jpg">
							<div class="hero-nav-copy flex-center-v">
							    <div>
							    	
									<h2><strong>Phil <span></span></strong></h2>
							        <span>Kansas City, MO</span>	
								</div>	
							</div>
						</div>
					</div>
					<div class="col-1-5" data-image="img/hero-bg6.jpg">
						<div class="col-1-5-wrap">
							<img src="img/drivers/bernard.jpg">
							<div class="hero-nav-copy flex-center-v">
							    <div>
							    	
									<h2><strong>Bernard <span></span></strong></h2>
							        <span>Jackson, TN</span>	
								</div>	
							</div>
						</div>
					</div>
					
				</div>



            </div>

            <div class="hero-images"></div>

        	
        </div>
			
	</div>

	<footer>
		
	</footer>


	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
